<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockland 3D</title>
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="ui">
      <div id="menu" class="panel hidden">
        <h1>Blockland 3D</h1>
        <p>WASD: mozgás · Egér: nézés · Space: ugrás · Shift: sprint</p>
        <p>Bal klikk: bányászás (tartva) · Jobb klikk: blokk lerakás</p>
        <p>1–9: hotbar · E: inventory · Jobb klikk munkapad: 3×3 crafting</p>
        <p>F: fullscreen · Esc: játék menü</p>
        <div class="menu-buttons">
          <button id="menu-resume-btn" class="menu-button">Játék folytatása</button>
          <button id="menu-restart-btn" class="menu-button">Új világ</button>
        </div>
      </div>
      <div id="hud" class="hidden">
        <div id="crosshair">+</div>
        <div id="item-name"></div>
        <div id="status"></div>
        <div id="hotbar" class="hotbar"></div>
        <div id="hand-item" class="hidden">
          <div id="hand-item-icon"></div>
        </div>
        <div id="mining-bar" class="mining-bar hidden">
          <div id="mining-fill" class="mining-fill"></div>
        </div>
        <div id="survival-bars">
          <div id="hearts" class="bar"></div>
          <div id="hunger" class="bar"></div>
        </div>
        <div id="chat">
          <div id="chat-messages"></div>
          <div id="chat-suggestions" class="hidden"></div>
          <div id="chat-input-row" class="hidden">
            <span class="chat-prompt">&gt;</span>
            <input id="chat-input" type="text" autocomplete="off" spellcheck="false" />
          </div>
        </div>
      </div>
    </div>
    <div id="pause-menu" class="overlay hidden">
      <div class="panel menu-panel">
        <h2>Játék menü</h2>
        <div class="menu-buttons">
          <button id="pause-resume-btn" class="menu-button">Vissza a játékba</button>
          <button id="pause-mp-btn" class="menu-button">Multiplayer</button>
          <button id="pause-options-btn" class="menu-button">Beállítások...</button>
          <button id="pause-quit-btn" class="menu-button">Mentés és kilépés</button>
        </div>
      </div>
    </div>
    <div id="options-menu" class="overlay hidden">
      <div class="panel menu-panel">
        <h2>Beállítások</h2>
        <div class="options-grid">
          <div class="option-row">
            <label for="options-sensitivity">Egér érzékenység</label>
            <input id="options-sensitivity" type="range" min="0.2" max="2" step="0.05" />
            <span id="options-sensitivity-value" class="option-value"></span>
          </div>
          <div class="option-row">
            <label for="options-fov">FOV</label>
            <input id="options-fov" type="range" min="60" max="110" step="1" />
            <span id="options-fov-value" class="option-value"></span>
          </div>
          <div class="option-row">
            <label for="options-view-distance">Látótávolság (chunk)</label>
            <input id="options-view-distance" type="range" min="1" max="32" step="1" />
            <span id="options-view-distance-value" class="option-value"></span>
          </div>
          <button id="options-unlimited-view-btn" class="menu-button">Végtelen látótáv: Ki</button>
          <button id="options-debug-btn" class="menu-button">Debug HUD: Ki</button>
          <button id="options-perf-btn" class="menu-button">Perf overlay: Ki</button>
          <button id="options-fullscreen-btn" class="menu-button">Teljes képernyő</button>
        </div>
        <button id="options-back-btn" class="menu-button">Vissza</button>
      </div>
    </div>
    <div id="multiplayer-menu" class="overlay hidden">
      <div class="panel menu-panel">
        <h2>Multiplayer</h2>
        <div class="options-grid">
          <div class="option-row">
            <label for="mp-name">Játékos név</label>
            <input id="mp-name" type="text" maxlength="24" />
          </div>
          <div class="option-row">
            <label for="mp-server">Szerver</label>
            <input id="mp-server" type="text" placeholder="ws://localhost:8080" />
          </div>
          <div class="option-row">
            <label for="mp-room">Szoba kód</label>
            <input id="mp-room" type="text" maxlength="8" />
          </div>
          <button id="mp-host-btn" class="menu-button">Host</button>
          <button id="mp-join-btn" class="menu-button">Csatlakozás</button>
          <button id="mp-disconnect-btn" class="menu-button">Kapcsolat bontása</button>
        </div>
        <div id="mp-status" class="mp-status"></div>
        <div id="mp-link" class="mp-link hidden"></div>
        <button id="mp-close-btn" class="menu-button">Vissza</button>
      </div>
    </div>
    <div id="inventory" class="hidden">
      <div class="inventory-panel">
        <div class="inventory-title">Tárgyak</div>
        <div class="inventory-body">
          <div class="crafting-panel">
            <div class="craft-grid" id="craft-grid"></div>
            <div class="craft-arrow">→</div>
            <div class="craft-output" id="craft-output"></div>
          </div>
          <div class="inventory-grid" id="inventory-grid"></div>
          <div class="inventory-hotbar" id="inventory-hotbar"></div>
        </div>
      </div>
      <div id="cursor-item" class="cursor-item hidden"></div>
    </div>
    <div id="crafting-table" class="hidden">
      <div class="inventory-panel">
        <div class="inventory-title">Munkapad</div>
        <div class="inventory-body">
          <div class="crafting-panel">
            <div class="craft-grid craft-grid-large" id="craft-table-grid"></div>
            <div class="craft-arrow">→</div>
            <div class="craft-output" id="craft-table-output"></div>
          </div>
          <div class="inventory-grid" id="craft-table-inventory"></div>
          <div class="inventory-hotbar" id="craft-table-hotbar"></div>
        </div>
      </div>
      <div id="cursor-item-table" class="cursor-item hidden"></div>
    </div>
    <div id="death-screen" class="hidden">
      <div class="panel">
        <h2>Meghaltál</h2>
        <p>Visszatérés a játékba?</p>
        <button id="respawn-btn">Respawn</button>
      </div>
    </div>
    <canvas id="game"></canvas>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
